# From banana guide:
# -------------------------------------------------------

# If you want dnsmasq to listen for DHCP and DNS requests only on specified interfaces
interface=eth1

# IP-Address range
dhcp-range=10.20.30.150,10.20.30.250,255.255.255.0,12h
dhcp-option=option:router,10.20.30.2 
dhcp-option=option:dns-server,10.20.30.2
dhcp-authoritative

# My Extras
# -------------------------------------------------------
# Internal LAN domain: internal
local=/internal/

# Resolve router and its synonyms
address=/homefront.internal/10.20.30.2
address=/router.internal/10.20.30.2
address=/ns.internal/10.20.30.2

# Block Facebook as example
#address=/facebook.com/127.0.0.1
#address=/facebook.com/0.0.0.0

# LAN private domain
#expand-hosts
domain=internal

# -------------------------------------------------------
# Test for connecting directly to the ATT router so it does
# not use ATT DNS but google.
# -------------------------------------------------------

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
#no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
#no-poll

# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=8.8.8.8
#server=8.8.4.4
