# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

allow-hotplug eth0
allow-hotplug wlan0

# WAN - external
auto eth0.201
iface eth0.201 inet dhcp

# VLAN 101 - internal
auto eth0.101
iface eth0.101 inet static
ip link set eth0.101 up

# VLAN 102 - unused
auto eth0.102
iface eth0.102 inet manual
ip link set eth0.102 up

# VLAN 103 - unused
auto eth0.103
iface eth0.103 inet manual
ip link set eth0.103 up

# VLAN 104 - DMZ
auto eth0.104
iface eth0.104 inet static
    address 192.168.14.1
    netmask 255.255.255.0

# WiFi
auto br0
iface br0 inet static
    bridge_ports eth0.101 eth0.102
    bridge_waitport 0
    address 192.168.13.5
    network 192.168.13.0
    netmask 255.255.255.0

#    bridge_ports eth0.101 eth0.102 eth0.103 wlan0
